spring.datasource.url=jdbc:mysql://localhost:3306/taskemployer?useUnicode=yes&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#logs
spring.jpa.show-sql=true
#logsend
server.port=8090
spring.data.rest.base-path: /api

spring.activemq.broker-url = tcp://localhost:61616
spring.activemq.user = taskEmployee
spring.activemq.password = taskEmployee
spring.activemq.in-memory=false





